<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nhirakawa</groupId>
    <artifactId>basepom</artifactId>
    <version>5.0</version>
  </parent>

  <artifactId>pbrt-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>pbrt-java-parse</module>
    <module>pbrt-java-core</module>
    <module>pbrt-java-ui</module>
  </modules>

  <properties>
    <antl4.version>4.7.1</antl4.version>
    <derive4j.version>1.1.0</derive4j.version>
    <error_prone_annotations.version>2.1.3</error_prone_annotations.version>
    <guava.version>30.0-jre</guava.version>
    <immutable-style.version>4.0</immutable-style.version>
    <immutables.version>2.5.6</immutables.version>
    <jackson.version>2.12.7.1</jackson.version>
    <java.compiler.version>11</java.compiler.version>
    <jsr305.version>3.0.2</jsr305.version>
    <logback.version>1.2.9</logback.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
    <plugin.prettier.goal>write</plugin.prettier.goal>
    <prettier-maven-plugin.version>0.10</prettier-maven-plugin.version>
    <prettier.skip>false</prettier.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.nhirakawa</groupId>
        <artifactId>immutable-style</artifactId>
        <version>${immutable-style.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${error_prone_annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antl4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antl4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.derive4j</groupId>
        <artifactId>derive4j</artifactId>
        <version>${derive4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.derive4j</groupId>
        <artifactId>derive4j-annotation</artifactId>
        <version>${derive4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antl4.version}</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.hubspot.maven.plugins</groupId>
        <artifactId>prettier-maven-plugin</artifactId>
        <version>${prettier-maven-plugin.version}</version>
        <configuration>
          <printWidth>90</printWidth>
          <tabWidth>2</tabWidth>
          <useTabs>false</useTabs>
          <ignoreConfigFile>true</ignoreConfigFile>
          <ignoreEditorConfig>true</ignoreEditorConfig>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${plugin.prettier.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>travis</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
        </property>
      </activation>
      <properties>
        <!-- But in our CI environment we want to validate that code is formatted -->
        <plugin.prettier.goal>check</plugin.prettier.goal>
      </properties>
    </profile>
  </profiles>

</project>
